# MovieService

./: MovieService.sln  README.md
MovieService.Core/: MovieService.Core.csproj
MovieService.Core/Aspects/: Caching.cs  Loging.cs  RemoveCaching.cs
MovieService.Core/Business/: CategoryService.cs  FilmService.cs  UserService.cs
MovieService.Core/Models/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Messages.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MovieService.DataAccess/: CategoryRepo.cs  MovieRepo.cs  UserRepo.cs
MovieService.DataAccess/Models/: Category.cs  Movie.cs  User.cs
MovieService.WebAPI/: MovieService.WebAPI.csproj  Program.cs  Startup.cs
MovieService.WebAPI/Controllers/: CategoryController.cs  LoginController.cs  MovieController.cs
MovieService.WebAPI/LOGS/: log.json
MovieService.WebAPI/Properties/: launchSettings.json
MovieService.WebAPI/Utilities/: CustomAuthorization.cs
